[flake8]
accept-encodings = utf-8
max-complexity = 6
max-line-length = 120
ignore = E203, E241

# self settings:
max-imports = 17
max-methods = 14


# Exclude some dirs:
exclude = .git,__pycache__,venv,.vscode,.pytest_cache

[isort]
multi_line_output = 3
include_trailing_comma = true
line_length = 120
